-main ApplicationMain 
-cp /Users/grtf/haxelib/zygameui/Source
-D zygameui=10.3.3
--macro lime._internal.macros.DefineMacro.run()
-cp /Users/grtf/haxelib/lime/src
-D lime=7.9.2
-cp /Users/grtf/haxelib/swf/3,0,2/src
-D swf=3.0.2
--macro keep('IntIterator')
-cp /Users/grtf/haxelib/hscript/2,4,0
-D hscript=2.4.0
-cp /Users/grtf/haxelib/spine-hx/3,8,1
-D spine-hx=3.8.1
-cp /Users/grtf/haxelib/tweenxcore/1,0,4
-D tweenxcore=1.0.4
-cp /Users/grtf/haxelib/castle/1,6,1
-D castle=1.6.1
-cp /Users/grtf/haxelib/crypto/0,3,0/src
-D crypto=0.3.0
-cp /Users/grtf/haxelib/differ/1,3,0
-D differ=1.3.0
-cp /Users/grtf/haxelib/feathersui/1,0,0-beta,3/src
-D feathersui=1.0.0-beta.3
-cp /Users/grtf/haxelib/actuate/1,8,9/src
-D actuate=1.8.9
-cp /Users/grtf/haxelib/hxargs/3,0,2
-D hxargs=3.0.2
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp /Users/grtf/haxelib/openfl/src
-D openfl=9.1.1
-cp /Users/grtf/haxelib/zygameui/Source
-cp /Users/grtf/haxelib/zygameui/openfl9-source
-cp /Users/grtf/haxelib/zygameui
-cp Source
-cp ../CommonSource
-D howlerjs
-D lime-webgl
-D zygame
-D spine3.8
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D spine38
-D gl_stats
-D tools=7.9.2
-D lime-canvas
-D no-compilation
-D openfl-html5
-D disable_res
-D un_scale_label
-D openfl_swf
-D html5
-D web
--remap flash:openfl
--macro keep("openfl.display.DisplayObject")
--macro keep("openfl.display.DisplayObjectContainer")
--macro keep("openfl.display.Sprite")
--macro keep("zygame.display.batch.BLabel")
--macro keep("openfl.geom.Point")
--macro keep("zygame.display.batch.BDisplayObject")
--macro keep("zygame.display.DisplayObject")
--macro keep("zygame.display.DisplayObjectContainer")
--macro keep("zygame.display.batch.BDisplayObjectContainer")
--macro keep("game.core.display.WipeImage")
--macro keep("zygame.components.ZImage")
--macro keep("zygame.components.ZAnimation")
--macro keep("zygame.mini.MiniEngineScene")
--macro keep("zygame.mini.MiniEngineAssets")
--macro keep("openfl.ui.Multitouch")
--macro keep("spine.AnimationStateData")
--macro keep("spine.Key")
--macro keep("spine.Skin")
--macro keep("spine.support.extensions.SpineExtensions")
--macro keep("spine.support.extensions.StringExtensions")
--connect
6004
-js Export/html5/bin/ZIde-UI.js
-cp Export/html5/haxe
-D html5
-debug