-main ApplicationMain 
-cp /Users/rainy/Documents/haxelib/zygameui/Source
-D zygameui=11.0.6
--macro lime._internal.macros.DefineMacro.run()
-cp /Users/rainy/Documents/haxelib/lime/7,9,2/src
-D lime=7.9.2
-cp /Users/rainy/Documents/haxelib/swf/3,0,2/src
-D swf=3.0.2
--macro keep('IntIterator')
-cp /Users/rainy/Documents/haxelib/hscript/2,4,0
-D hscript=2.4.0
-cp /Users/rainy/Documents/haxelib/tweenxcore/1,0,4
-D tweenxcore=1.0.4
-cp /Users/rainy/Documents/haxelib/castle/1,6,1
-D castle=1.6.1
-cp /Users/rainy/Documents/haxelib/crypto/0,3,0/src
-D crypto=0.3.0
-cp /Users/rainy/Documents/haxelib/differ/1,4,0
-D differ=1.4.0
-cp /Users/rainy/Documents/haxelib/openfl-gpu-particles/0,0,9/src
-D openfl-gpu-particles=0.0.9
-cp /Users/rainy/Documents/haxelib/openfl-spine/1,8,3/src
-D openfl-spine=1.8.3
-cp /Users/rainy/Documents/haxelib/spine-hx/3,8,1
-D spine-hx=3.8.1
-cp /Users/rainy/Documents/haxelib/openfl-glsl/0,1,1/Source
-D openfl-glsl=0.1.1
-cp /Users/rainy/Documents/haxelib/vector-math/2,1,2
-D vector-math=2.1.2
-cp /Users/rainy/Documents/haxelib/feathersui/1,0,0-beta,8/src
-D feathersui=1.0.0-beta.8
-cp /Users/rainy/Documents/haxelib/actuate/1,8,9/src
-D actuate=1.8.9
-cp /Users/rainy/Documents/haxelib/hxargs/3,0,2
-D hxargs=3.0.2
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp /Users/rainy/Documents/haxelib/openfl/9,1,3/src
-D openfl=9.1.3
-cp /Users/rainy/Documents/haxelib/zygameui/Source
-cp /Users/rainy/Documents/haxelib/zygameui/openfl9-source
-cp /Users/rainy/Documents/haxelib/openfl-gpu-particles/0,0,9/src
-cp /Users/rainy/Documents/haxelib/openfl-spine/1,8,3/src
-cp /Users/rainy/Documents/haxelib/openfl-glsl/0,1,1/Source
-cp /Users/rainy/Documents/haxelib/zygameui
-cp Source
-cp ../CommonSource
-D howlerjs
-D lime-webgl
-D zygame
-D spine3.8
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D spine38
-D gpu_particles
-D MAC_USE_CURRENT_SDK=1
-D gl_stats
-D tools=7.9.2
-D lime-canvas
-D no-compilation
-D openfl-html5
-D disable_res
-D un_scale_label
-D openfl_swf
-D html5
-D web
--remap flash:openfl
--macro keep("openfl.display.DisplayObject")
--macro keep("openfl.display.DisplayObjectContainer")
--macro keep("openfl.display.Sprite")
--macro keep("zygame.display.batch.BLabel")
--macro keep("openfl.geom.Point")
--macro keep("zygame.display.batch.BDisplayObject")
--macro keep("zygame.display.DisplayObject")
--macro keep("zygame.display.DisplayObjectContainer")
--macro keep("zygame.display.batch.BDisplayObjectContainer")
--macro keep("game.core.display.WipeImage")
--macro keep("zygame.components.ZImage")
--macro keep("zygame.components.ZAnimation")
--macro keep("zygame.mini.MiniEngineScene")
--macro keep("zygame.mini.MiniEngineAssets")
--macro keep("openfl.ui.Multitouch")
--macro keep("spine.AnimationStateData")
--macro keep("spine.Key")
--macro keep("spine.Skin")
--macro keep("spine.support.extensions.SpineExtensions")
--macro keep("spine.support.extensions.StringExtensions")
--macro keep("tweenxcore.Tools")
--macro keep("tweenxcore.Tools.Easing")
--macro keep("tweenxcore.Tools.FloatTools")
--macro keep("tweenxcore.Tools.PointTools")
--macro keep("tweenxcore.Tools.MatrixTools")
--macro keep("tweenxcore.Easing")
--macro keep("tweenxcore.FloatTools")
--macro keep("tweenxcore.PointTools")
--macro keep("tweenxcore.MatrixTools")
--connect
6031
-js Export/html5/bin/ZIde-UI.js
-cp Export/html5/haxe
-D html5
-dce full
-D final
-D js-flatten
-dce full